(
    texture: "aeonetica_font.png",
    monospaced: false,
    char_size: (5, 10),
    characters: {
        "A":  0, "B":  1, "C":  2, "D":  3, "E":  4, "F":  5, "G":  6, "H":  7, "I":  8, "J":  9,
        "K": 10, "L": 11, "M": 12, "N": 13, "O": 14, "P": 15, "Q": 16, "R": 17, "S": 18, "T": 19,
        "U": 20, "V": 21, "W": 22, "X": 23, "Y": 24, "Z": 25,

        "a": 40, "b": 41, "c": 42, "d": 43, "e": 44, "f": 45, "g": 46, "h": 47, "i": 48, "j": 49,
        "k": 50, "l": 51, "m": 52, "n": 53, "o": 54, "p": 55, "q": 56, "r": 57, "s": 58, "t": 59,
        "u": 60, "v": 61, "w": 62, "x": 63, "y": 64, "z": 65,

        "0": 80, "1": 81, "2": 82, "3": 83, "4": 84, "5": 85, "6": 86, "7": 87, "8": 88, "9": 89,

        "(": 100, ")": 101, "[": 102, "]": 103, "{": 104, "}": 105, "#": 106, "'": 107, "`": 108, "´": 109,
       "\"": 110, "°": 111, "^": 112, "|": 113, ".": 114, ",": 115, ":": 116, ";": 117, "!": 118, "?": 119,
        "/": 120,"\\": 121, "*": 122, "+": 123, "-": 124, "<": 125, ">": 126, "~": 127, "@": 128, "&": 129,

        " ": 160
    }
)